2015-10-20 14:35:04,929 [18] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 14:35:04,939 [18] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 14:35:04,974 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 14:35:04,977 [17] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 14:35:04,977 [18] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0166642
2015-10-20 14:35:05,004 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0100133
2015-10-20 15:03:33,130 [8] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:03:33,142 [8] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:03:33,179 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:03:33,182 [8] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0178266
2015-10-20 15:03:33,184 [12] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:03:33,220 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0136799
2015-10-20 15:03:46,483 [10] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:03:46,489 [10] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'sometest', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:03:46,532 [10] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0161446
2015-10-20 15:05:01,913 [25] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:05:01,921 [25] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = , @FirstName = , @LastName = , @Email = 'ank_work_box@mail.ru', @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:05:01,951 [25] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0125749
2015-10-20 15:05:34,495 [23] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:05:34,503 [23] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'sometest', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:05:34,535 [23] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0131686
2015-10-20 15:05:34,564 [23] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:05:34,572 [23] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'ank_work_box@mail.ru', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:05:34,603 [23] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0129151
2015-10-20 15:05:34,634 [23] INFO  Server - Stored procedure dbo.Users_Insert is called
2015-10-20 15:05:34,644 [23] DEBUG Server - UserRepository::ExecuteScalar started
EXEC dbo.Users_Insert @LastName = 'Test', @FirstName = 'Aleks', @BirthDate = 10/18/1990 12:00:00 AM, @Email = 'ank_work_box@mail.ru', @Password = '191285An', @UserName = 'sometest', @ActivationSalt = '6d5c2cad-520a-4379-bbc6-a85e4084693b', @IsActive = False, @RegisteredDate = 10/20/2015 3:05:34 PM; 
2015-10-20 15:05:34,676 [23] INFO  Server - Stored procedure dbo.Users_Insert finished successfully. Execution time: 00:00:00.0137752
2015-10-20 15:07:05,279 [32] ERROR Server - Unable to send email with subject SC2BM Registration confirmation to recipient(s) ank_work_box@mail.ru.
System.Net.Mail.SmtpException: Server does not support secure connections.
   at System.Net.Mail.SmtpConnection.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpTransport.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpClient.GetConnection()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at SC2BM.BusinessFacade.Routine.SmtpService.Send(String fromAddress, String toAddress, String subject, String body, Boolean isBodyHtml, String ccAddress, String bccAddress, String attachmentPath, Byte[] attachmentContent, Dictionary`2 attachments) in c:\Users\akardash.ONTARGET\Desktop\Starcraft 2\SC2BM Project\SC2BM.WebSite\SC2BM.BusinessServices\Routine\SmtpService.cs:line 156
2015-10-20 15:07:54,369 [10] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:07:54,384 [10] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:07:54,414 [8] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:07:54,421 [8] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:07:54,426 [10] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0193763
2015-10-20 15:07:54,456 [8] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0141544
2015-10-20 15:07:59,506 [14] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:07:59,514 [14] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:07:59,569 [14] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0208675
2015-10-20 15:08:04,659 [10] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:08:04,667 [10] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = , @FirstName = , @LastName = , @Email = 'ank_work_box@mail.ru', @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:08:04,707 [10] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0157686
2015-10-20 15:08:52,959 [18] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:08:52,971 [18] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = , @FirstName = , @LastName = , @Email = 'ank_work_box@mail.r', @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:08:53,006 [18] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0157891
2015-10-20 15:08:55,081 [18] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:08:55,090 [18] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = , @FirstName = , @LastName = , @Email = 'ank_work_box@mail.ru', @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:08:55,123 [18] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0140626
2015-10-20 15:09:22,404 [22] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:09:22,413 [22] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:09:22,446 [22] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0136932
2015-10-20 15:09:22,475 [22] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:09:22,484 [22] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'ank_work_box@mail.ru', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:09:22,517 [22] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0139146
2015-10-20 15:09:22,549 [22] INFO  Server - Stored procedure dbo.Users_Insert is called
2015-10-20 15:09:22,558 [22] DEBUG Server - UserRepository::ExecuteScalar started
EXEC dbo.Users_Insert @LastName = 'Kardash', @FirstName = 'Aleksey', @BirthDate = 12/19/1985 12:00:00 AM, @Email = 'ank_work_box@mail.ru', @Password = '191285', @UserName = 'yaRus', @ActivationSalt = '17d39a25-e3c9-4463-a7c5-d9b31bb1c99d', @IsActive = False, @RegisteredDate = 10/20/2015 3:09:22 PM; 
2015-10-20 15:09:22,588 [22] INFO  Server - Stored procedure dbo.Users_Insert finished successfully. Execution time: 00:00:00.0128565
2015-10-20 15:10:46,071 [29] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:10:46,081 [29] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:10:46,122 [29] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0168728
2015-10-20 15:10:46,160 [29] INFO  Server - Stored procedure dbo.Users_Update is called
2015-10-20 15:10:46,170 [29] DEBUG Server - UserRepository::ExecuteCommand started
EXEC dbo.Users_Update @ID = 2, @LastName = 'Kardash', @FirstName = 'Aleksey', @BirthDate = 12/19/1985 12:00:00 AM, @Email = 'ank_work_box@mail.ru', @Password = '191285', @UserName = 'yaRus', @ActivationSalt = '17d39a25-e3c9-4463-a7c5-d9b31bb1c99d', @IsActive = True, @RegisteredDate = 10/20/2015 12:00:00 AM; 
2015-10-20 15:10:46,210 [29] INFO  Server - Stored procedure dbo.Users_Update finished successfully. Execution time: 00:00:00.0166575
2015-10-20 15:10:51,543 [28] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:10:51,562 [28] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:10:51,574 [25] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:10:51,595 [25] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:10:51,602 [28] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0197561
2015-10-20 15:10:51,626 [25] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0172216
2015-10-20 15:10:59,017 [22] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:10:59,027 [22] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:10:59,060 [22] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0141033
2015-10-20 15:11:02,671 [28] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:11:02,674 [30] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:11:02,690 [28] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:11:02,731 [30] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:11:02,779 [28] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0356872
2015-10-20 15:11:02,791 [30] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0387174
2015-10-20 15:11:33,200 [31] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:11:33,215 [31] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:11:33,257 [31] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0187028
2015-10-20 15:11:36,150 [30] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:11:36,165 [30] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:11:36,161 [28] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:11:36,199 [28] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:11:36,220 [30] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0231478
2015-10-20 15:11:36,234 [28] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0242508
2015-10-20 15:15:06,018 [31] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:15:06,034 [31] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:15:06,063 [26] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:15:06,073 [26] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:15:06,076 [31] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0197687
2015-10-20 15:15:06,107 [26] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0143821
2015-10-20 15:15:09,434 [31] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:15:09,444 [31] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:15:09,485 [31] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0168533
2015-10-20 15:16:08,788 [10] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:16:08,804 [10] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:16:08,838 [13] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:16:08,847 [13] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:16:08,850 [10] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0210082
2015-10-20 15:16:08,879 [13] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0136327
2015-10-20 15:16:11,674 [9] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:16:11,685 [9] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:16:11,724 [9] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0164972
2015-10-20 15:16:46,404 [8] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:16:46,404 [13] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:16:46,420 [8] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:16:46,431 [13] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:16:46,453 [8] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0203872
2015-10-20 15:16:46,470 [13] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0223759
2015-10-20 15:16:49,247 [13] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:16:49,257 [13] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:16:49,278 [13] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0101010
2015-10-20 15:16:55,130 [14] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:16:55,140 [14] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = , @FirstName = , @LastName = , @Email = 'ank_work_box@mail.ru', @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:16:55,167 [14] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0124901
2015-10-20 15:17:13,441 [9] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:17:13,451 [9] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:17:13,471 [9] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0099887
2015-10-20 15:17:13,490 [9] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:17:13,503 [9] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'ank_work_box@mail.ru', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:17:13,523 [9] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0107252
2015-10-20 15:17:13,551 [9] INFO  Server - Stored procedure dbo.Users_Insert is called
2015-10-20 15:17:13,560 [9] DEBUG Server - UserRepository::ExecuteScalar started
EXEC dbo.Users_Insert @LastName = 'Kardash', @FirstName = 'Aleksey', @BirthDate = 12/19/1985 12:00:00 AM, @Email = 'ank_work_box@mail.ru', @Password = '191285', @UserName = 'yaRus', @ActivationSalt = '4749763e-7ce0-47e2-b2bb-26cc29b2cefd', @IsActive = False, @RegisteredDate = 10/20/2015 3:17:13 PM; 
2015-10-20 15:17:13,586 [9] INFO  Server - Stored procedure dbo.Users_Insert finished successfully. Execution time: 00:00:00.0115175
2015-10-20 15:18:01,194 [17] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:18:01,204 [17] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:18:01,235 [17] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0135757
2015-10-20 15:18:01,264 [17] INFO  Server - Stored procedure dbo.Users_Update is called
2015-10-20 15:18:01,273 [17] DEBUG Server - UserRepository::ExecuteCommand started
EXEC dbo.Users_Update @ID = 25, @LastName = 'Kardash', @FirstName = 'Aleksey', @BirthDate = 12/19/1985 12:00:00 AM, @Email = 'ank_work_box@mail.ru', @Password = '191285', @UserName = 'yaRus', @ActivationSalt = '4749763e-7ce0-47e2-b2bb-26cc29b2cefd', @IsActive = True, @RegisteredDate = 10/20/2015 12:00:00 AM; 
2015-10-20 15:18:01,295 [17] INFO  Server - Stored procedure dbo.Users_Update finished successfully. Execution time: 00:00:00.0101774
2015-10-20 15:18:04,020 [9] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:18:04,029 [9] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:18:04,021 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:18:04,055 [9] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0142971
2015-10-20 15:18:04,066 [17] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:18:04,096 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0250632
2015-10-20 15:18:33,020 [11] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 15:18:33,030 [11] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 15:18:33,041 [11] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0068303
2015-10-20 15:18:33,784 [11] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 15:18:33,794 [11] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:18:33,787 [17] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 15:18:33,805 [11] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0067891
2015-10-20 15:18:33,818 [17] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 15:18:33,847 [17] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0197182
2015-10-20 16:08:51,592 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 16:08:51,593 [14] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 16:08:51,618 [14] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 16:08:51,610 [12] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 16:08:51,638 [14] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0154229
2015-10-20 16:08:51,657 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0257340
2015-10-20 16:09:38,153 [9] INFO  Server - Stored procedure dbo.Users_Search is called
2015-10-20 16:09:38,162 [9] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-10-20 16:09:38,191 [9] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0125340
2015-10-20 16:10:23,731 [13] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 16:10:24,427 [13] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 16:10:24,438 [12] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 16:10:24,451 [12] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 16:10:24,453 [13] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.2392961
2015-10-20 16:10:24,472 [12] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0113550
2015-10-20 16:32:55,387 [11] INFO  Server - Stored procedure dbo.News_Search is called
2015-10-20 16:32:55,387 [24] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 16:32:55,411 [24] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 16:32:55,403 [11] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 16:32:55,432 [24] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0151361
2015-10-20 16:32:55,454 [11] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0266822
2015-10-20 16:33:18,863 [11] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-10-20 16:33:18,874 [11] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 6, @IsStrict = False, @TotalCount = NULL; 
2015-10-20 16:33:18,899 [11] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0118736
