2015-12-29 17:56:04,802 [17] INFO  Server - Stored procedure dbo.BuildOrders_GetRates is called
2015-12-29 17:56:04,805 [17] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetRates 
2015-12-29 17:56:04,817 [17] INFO  Server - Stored procedure dbo.BuildOrders_GetRates finished successfully. Execution time: 00:00:00.0054241
2015-12-29 17:56:04,837 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-12-29 17:56:04,839 [17] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:04,865 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0094337
2015-12-29 17:56:04,955 [10] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:04,958 [10] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1198, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:04,972 [10] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0059210
2015-12-29 17:56:05,012 [16] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:05,016 [16] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:05,032 [16] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0066042
2015-12-29 17:56:05,058 [14] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:05,064 [14] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:05,080 [14] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0072887
2015-12-29 17:56:05,100 [17] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:05,106 [17] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:05,123 [17] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0076329
2015-12-29 17:56:05,143 [15] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:05,150 [15] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:05,169 [15] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0084712
2015-12-29 17:56:05,443 [11] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:05,451 [11] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1198, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:05,472 [11] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0095547
2015-12-29 17:56:05,956 [15] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:05,964 [15] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1200, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:05,982 [15] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0087094
2015-12-29 17:56:06,472 [14] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:06,481 [14] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1200, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:06,501 [14] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0097848
2015-12-29 17:56:26,613 [12] INFO  Server - Stored procedure dbo.BuildOrders_GetRates is called
2015-12-29 17:56:26,622 [12] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetRates 
2015-12-29 17:56:26,648 [12] INFO  Server - Stored procedure dbo.BuildOrders_GetRates finished successfully. Execution time: 00:00:00.0114748
2015-12-29 17:56:26,668 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-12-29 17:56:26,677 [12] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:26,704 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0120514
2015-12-29 17:56:26,975 [10] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:26,984 [10] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1200, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:27,003 [10] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0091250
2015-12-29 17:56:27,025 [16] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:27,034 [16] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1200, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:27,053 [16] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0094876
2015-12-29 17:56:27,075 [15] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:27,084 [15] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1198, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:27,110 [15] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0115069
2015-12-29 17:56:27,132 [10] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:27,140 [10] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1198, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:27,160 [10] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0093217
2015-12-29 17:56:27,182 [14] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:27,191 [14] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:27,210 [14] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0092593
2015-12-29 17:56:27,233 [15] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:27,241 [15] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:27,261 [15] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0094384
2015-12-29 17:56:27,289 [15] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:27,298 [15] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:27,323 [15] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0115126
2015-12-29 17:56:27,349 [10] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:27,358 [10] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:27,377 [10] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0091821
2015-12-29 17:56:27,655 [13] INFO  Server - Stored procedure dbo.Links_Search is called
2015-12-29 17:56:27,664 [13] DEBUG Server - LinkRepository::ExecuteReader started
EXEC dbo.Links_Search @LinkID = , @EntityType = , @EntityID = , @OwnerUserID = , @Type = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:27,683 [13] INFO  Server - Stored procedure dbo.Links_Search finished successfully. Execution time: 00:00:00.0092779
2015-12-29 17:56:28,160 [15] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-12-29 17:56:28,169 [15] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 5, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:28,194 [15] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0111715
2015-12-29 17:56:28,224 [15] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:28,232 [15] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1196, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:28,252 [15] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0092343
2015-12-29 17:56:28,682 [16] INFO  Server - Stored procedure dbo.News_Search is called
2015-12-29 17:56:28,690 [16] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 3, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:28,709 [16] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0089785
2015-12-29 17:56:28,762 [15] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:28,771 [15] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'News', @EntityID = 1016, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:28,790 [15] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0092114
2015-12-29 17:56:29,189 [16] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:29,198 [16] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = , @EntityID = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 5, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:29,217 [16] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0092216
2015-12-29 17:56:29,246 [11] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:29,255 [11] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1196, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:29,275 [11] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0096023
2015-12-29 17:56:29,691 [15] INFO  Server - Stored procedure dbo.Links_Search is called
2015-12-29 17:56:29,700 [15] DEBUG Server - LinkRepository::ExecuteReader started
EXEC dbo.Links_Search @LinkID = , @EntityType = , @EntityID = , @OwnerUserID = , @Type = 'vod', @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:29,718 [15] INFO  Server - Stored procedure dbo.Links_Search finished successfully. Execution time: 00:00:00.0090800
2015-12-29 17:56:29,794 [11] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:29,804 [11] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'News', @EntityID = 1015, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:29,823 [11] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0095982
2015-12-29 17:56:30,307 [7] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:30,317 [7] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'News', @EntityID = 1014, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:30,336 [7] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0096072
2015-12-29 17:56:35,577 [7] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:35,586 [7] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:35,614 [7] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0123193
2015-12-29 17:56:35,653 [15] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:35,662 [15] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:35,676 [15] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0076134
2015-12-29 17:56:36,875 [17] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:36,887 [17] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:36,888 [15] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:36,914 [15] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:36,902 [10] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:36,895 [16] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:36,914 [17] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0130890
2015-12-29 17:56:36,944 [13] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:36,971 [16] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:36,956 [15] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0228121
2015-12-29 17:56:36,970 [12] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:36,991 [13] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:36,960 [10] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,006 [16] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0367236
2015-12-29 17:56:36,992 [17] INFO  Server - Stored procedure dbo.BuildOrders_GetRates is called
2015-12-29 17:56:37,026 [12] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,041 [13] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0319702
2015-12-29 17:56:37,080 [17] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetRates 
2015-12-29 17:56:37,054 [10] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0505154
2015-12-29 17:56:37,095 [12] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0412281
2015-12-29 17:56:37,136 [17] INFO  Server - Stored procedure dbo.BuildOrders_GetRates finished successfully. Execution time: 00:00:00.0476808
2015-12-29 17:56:37,166 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-12-29 17:56:37,175 [17] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:37,199 [17] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0111643
2015-12-29 17:56:37,314 [7] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,327 [7] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,343 [7] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0094427
2015-12-29 17:56:37,362 [7] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:37,371 [7] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1200, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:37,392 [7] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0097242
2015-12-29 17:56:37,409 [16] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,418 [16] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,432 [16] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0077645
2015-12-29 17:56:37,451 [16] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:37,460 [16] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1200, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:37,479 [16] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0093261
2015-12-29 17:56:37,496 [7] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,505 [7] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,519 [7] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0075498
2015-12-29 17:56:37,529 [13] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-12-29 17:56:37,537 [13] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 5, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:37,561 [13] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0108586
2015-12-29 17:56:37,591 [10] INFO  Server - Stored procedure dbo.News_Search is called
2015-12-29 17:56:37,599 [10] DEBUG Server - NewsRepository::ExecuteReader started
EXEC dbo.News_Search @NewsID = , @Title = , @Text = , @FromDate = , @ToDate = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 3, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:37,619 [10] INFO  Server - Stored procedure dbo.News_Search finished successfully. Execution time: 00:00:00.0094634
2015-12-29 17:56:37,656 [7] INFO  Server - Stored procedure dbo.Links_Search is called
2015-12-29 17:56:37,665 [7] DEBUG Server - LinkRepository::ExecuteReader started
EXEC dbo.Links_Search @LinkID = , @EntityType = , @EntityID = , @OwnerUserID = , @Type = 'vod', @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:37,661 [13] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,684 [13] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,685 [7] INFO  Server - Stored procedure dbo.Links_Search finished successfully. Execution time: 00:00:00.0097117
2015-12-29 17:56:37,700 [13] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0128998
2015-12-29 17:56:37,734 [13] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:37,746 [13] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1198, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:37,739 [10] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,765 [10] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,766 [13] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0106536
2015-12-29 17:56:37,783 [10] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0146977
2015-12-29 17:56:37,796 [7] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,807 [7] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,808 [10] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:37,826 [10] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:37,822 [7] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0086038
2015-12-29 17:56:37,845 [10] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0125176
2015-12-29 17:56:37,862 [16] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,871 [16] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,885 [16] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0075291
2015-12-29 17:56:37,904 [16] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:37,913 [16] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:37,937 [16] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0110212
2015-12-29 17:56:37,954 [7] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,963 [7] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,978 [15] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:37,988 [15] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:37,986 [7] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0104001
2015-12-29 17:56:38,015 [15] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0123196
2015-12-29 17:56:38,031 [7] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:38,042 [7] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:38,071 [7] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0131904
2015-12-29 17:56:38,128 [15] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,140 [15] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,137 [13] INFO  Server - Stored procedure dbo.Links_Search is called
2015-12-29 17:56:38,161 [13] DEBUG Server - LinkRepository::ExecuteReader started
EXEC dbo.Links_Search @LinkID = , @EntityType = , @EntityID = , @OwnerUserID = , @Type = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:38,156 [15] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0091363
2015-12-29 17:56:38,182 [13] INFO  Server - Stored procedure dbo.Links_Search finished successfully. Execution time: 00:00:00.0146476
2015-12-29 17:56:38,222 [11] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,231 [11] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,247 [11] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0080188
2015-12-29 17:56:38,266 [11] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:38,277 [11] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:38,300 [11] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0110460
2015-12-29 17:56:38,317 [15] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,326 [15] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,351 [15] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0114004
2015-12-29 17:56:38,351 [10] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:38,371 [10] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:38,390 [10] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0127632
2015-12-29 17:56:38,407 [11] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,416 [11] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,431 [11] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0078910
2015-12-29 17:56:38,451 [11] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:38,459 [11] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1196, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:38,480 [11] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0096916
2015-12-29 17:56:38,499 [17] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,508 [17] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,523 [17] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0079713
2015-12-29 17:56:38,544 [17] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:38,553 [17] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1196, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:38,573 [17] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0096171
2015-12-29 17:56:38,591 [13] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,600 [13] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,615 [13] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0080313
2015-12-29 17:56:38,635 [13] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:38,645 [13] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1197, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:38,665 [13] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0096766
2015-12-29 17:56:38,687 [16] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,700 [16] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,700 [7] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:38,716 [16] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0096504
2015-12-29 17:56:38,720 [7] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:38,748 [7] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0159585
2015-12-29 17:56:38,788 [17] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,797 [17] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,813 [17] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0081215
2015-12-29 17:56:38,832 [17] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:38,841 [17] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'News', @EntityID = 1016, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:38,861 [17] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0094541
2015-12-29 17:56:38,878 [16] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,888 [16] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,889 [12] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:38,907 [12] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1195, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:38,903 [16] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0082066
2015-12-29 17:56:38,927 [12] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0125453
2015-12-29 17:56:38,945 [17] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:38,953 [17] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:38,967 [17] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0074673
2015-12-29 17:56:38,986 [17] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:38,995 [17] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'News', @EntityID = 1014, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:39,013 [17] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0090390
2015-12-29 17:56:39,046 [13] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:39,055 [13] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1198, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:39,074 [13] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0094652
2015-12-29 17:56:39,200 [17] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:39,209 [17] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = , @EntityID = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 5, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:39,228 [17] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0092345
2015-12-29 17:56:39,433 [15] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:39,441 [15] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'News', @EntityID = 1015, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:39,460 [15] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0088682
2015-12-29 17:56:39,557 [7] INFO  Server - Stored procedure dbo.Rates_Search is called
2015-12-29 17:56:39,565 [7] DEBUG Server - RateRepository::ExecuteReader started
EXEC dbo.Rates_Search @RateID = , @EntityType = 'Build', @EntityID = 1201, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @TotalCount = NULL; 
2015-12-29 17:56:39,586 [7] INFO  Server - Stored procedure dbo.Rates_Search finished successfully. Execution time: 00:00:00.0097653
2015-12-29 17:56:39,745 [15] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:39,753 [15] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = 'Builds', @EntityID = 1197, @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = A, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:39,771 [15] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0087784
2015-12-29 17:56:49,547 [16] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:49,553 [17] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:49,569 [16] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:49,581 [12] INFO  Server - Stored procedure dbo.Users_Search is called
2015-12-29 17:56:49,588 [17] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:49,607 [16] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0200174
2015-12-29 17:56:49,609 [12] DEBUG Server - UserRepository::ExecuteReader started
EXEC dbo.Users_Search @UserName = 'yaRus', @FirstName = , @LastName = , @Email = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = True, @TotalCount = NULL; 
2015-12-29 17:56:49,630 [17] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0254640
2015-12-29 17:56:49,649 [16] INFO  Server - Stored procedure dbo.BuildOrders_GetRates is called
2015-12-29 17:56:49,682 [16] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetRates 
2015-12-29 17:56:49,674 [12] INFO  Server - Stored procedure dbo.Users_Search finished successfully. Execution time: 00:00:00.0308218
2015-12-29 17:56:49,702 [16] INFO  Server - Stored procedure dbo.BuildOrders_GetRates finished successfully. Execution time: 00:00:00.0177181
2015-12-29 17:56:49,724 [16] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-12-29 17:56:49,733 [16] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = , @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 99999, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:49,760 [16] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0116760
2015-12-29 17:56:50,196 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search is called
2015-12-29 17:56:50,206 [12] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_Search @BuildOrderID = , @Name = , @SC2VersionID = , @Description = , @Race = , @VsRace = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 5, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:50,234 [12] INFO  Server - Stored procedure dbo.BuildOrders_Search finished successfully. Execution time: 00:00:00.0125193
2015-12-29 17:56:50,742 [7] INFO  Server - Stored procedure dbo.Comments_Search is called
2015-12-29 17:56:50,751 [7] DEBUG Server - CommentRepository::ExecuteReader started
EXEC dbo.Comments_Search @CommentID = , @EntityType = , @EntityID = , @OwnerUserID = , @OrderBy = 'AddedDate', @OrderDirection = D, @PageNumber = 1, @RowsPerPage = 5, @IsStrict = False, @IsDeleted = False, @TotalCount = NULL; 
2015-12-29 17:56:50,771 [7] INFO  Server - Stored procedure dbo.Comments_Search finished successfully. Execution time: 00:00:00.0096059
