2015-10-01 14:07:56,642 [9] INFO  Server - Stored procedure dbo.BuildOrders_GetByID is called
2015-10-01 14:07:56,652 [9] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetByID @BuildOrderID = 1; 
2015-10-01 14:07:56,665 [9] INFO  Server - Stored procedure dbo.BuildOrders_GetByID finished successfully. Execution time: 00:00:00.0083400
2015-10-01 14:10:21,996 [13] INFO  Server - Stored procedure dbo.BuildOrders_GetByID is called
2015-10-01 14:10:22,006 [13] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetByID @BuildOrderID = 1; 
2015-10-01 14:10:22,024 [13] INFO  Server - Stored procedure dbo.BuildOrders_GetByID finished successfully. Execution time: 00:00:00.0102365
2015-10-01 14:13:30,252 [12] INFO  Server - Stored procedure dbo.BuildOrders_GetByID is called
2015-10-01 14:13:30,259 [12] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetByID @BuildOrderID = 1; 
2015-10-01 14:13:30,283 [12] INFO  Server - Stored procedure dbo.BuildOrders_GetByID finished successfully. Execution time: 00:00:00.0102605
2015-10-01 14:24:17,665 [21] INFO  Server - Stored procedure dbo.BuildOrders_GetByID is called
2015-10-01 14:24:17,670 [21] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetByID @BuildOrderID = 1; 
2015-10-01 14:24:17,747 [21] INFO  Server - Stored procedure dbo.BuildOrders_GetByID finished successfully. Execution time: 00:00:00.0273842
2015-10-01 15:05:26,691 [10] INFO  Server - Stored procedure dbo.BuildOrders_GetByID is called
2015-10-01 15:05:26,703 [10] DEBUG Server - BuildOrderRepository::ExecuteReader started
EXEC dbo.BuildOrders_GetByID @BuildOrderID = 1; 
2015-10-01 15:05:26,723 [10] INFO  Server - Stored procedure dbo.BuildOrders_GetByID finished successfully. Execution time: 00:00:00.0115582
